In [45]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [46]:
%sql ibm_db_sa://mlr00432:dk7^5b2xw5ct0jx2@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB

'Connected: mlr00432@BLUDB'

In [7]:
%sql select tabname, tabschema from syscat.tables where tabschema = 'MLR00432'

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('JOB_HISTORY', 'MLR00432'),
 ('JOBS', 'MLR00432'),
 ('DEPARTMENTS', 'MLR00432'),
 ('EMPLOYEES', 'MLR00432'),
 ('LOCATIONS', 'MLR00432'),
 ('INSTRUCTOR', 'MLR00432'),
 ('INTERNATIONAL_STUDENT_TEST_SCORES', 'MLR00432'),
 ('CHICAGOSD', 'MLR00432'),
 ('CPSR', 'MLR00432')]

In [13]:
%sql select COUNT(*) FROM SYSCAT.COLUMNS WHERE TABNAME = 'CPSR'

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[(Decimal('79'),)]

In [14]:
%sql SELECT COLNAME, TYPENAME, LENGTH FROM SYSCAT.COLUMNS WHERE TABNAME = 'CPSR'

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('School_ID', 'INTEGER', 4),
 ('Name_of_School', 'VARCHAR', 65),
 ('SchoolType', 'VARCHAR', 2),
 ('Street_Address', 'VARCHAR', 30),
 ('City', 'VARCHAR', 7),
 ('State', 'VARCHAR', 2),
 ('ZIP_Code', 'INTEGER', 4),
 ('Phone_Number', 'VARCHAR', 14),
 ('Link', 'VARCHAR', 78),
 ('Network_Manager', 'VARCHAR', 40),
 ('Collaborative_Name', 'VARCHAR', 34),
 ('Adequate_Yearly_Progress_Made_', 'VARCHAR', 3),
 ('Track_Schedule', 'VARCHAR', 12),
 ('CPS_Performance_Policy_Status', 'VARCHAR', 16),
 ('CPS_Performance_Policy_Level', 'VARCHAR', 15),
 ('Healthy_Schools_Certified_', 'VARCHAR', 3),
 ('Safety_Icon', 'VARCHAR', 11),
 ('Safety_Score', 'SMALLINT', 2),
 ('Family_Involvement_Icon', 'VARCHAR', 11),
 ('Family_Involvement_Score', 'VARCHAR', 3),
 ('Environment_Icon', 'VARCHAR', 11),
 ('Environment_Score', 'SMALLINT', 2),
 ('Instruction_Icon', 'VARCHAR', 11),
 ('Instruction_Score', 'SMALLINT', 2),
 ('Leaders_Icon', 'VARCHAR', 11),
 ('Leaders_Score', 'VARCHAR', 3),
 ('Teachers_Icon', 'VARCHAR', 11),
 ('Teachers_Score', 'VARCHAR', 3),
 ('Parent_Engagement_Icon', 'VARCHAR', 7),
 ('Parent_Engagement_Score', 'VARCHAR', 3),
 ('Parent_Environment_Icon', 'VARCHAR', 7),
 ('Parent_Environment_Score', 'VARCHAR', 3),
 ('Average_Student_Attendance', 'VARCHAR', 5),
 ('Rate_of_Misconducts__per_100_students_', 'DECIMAL', 5),
 ('Average_Teacher_Attendance', 'VARCHAR', 5),
 ('Individualized_Education_Program_Compliance_Rate', 'VARCHAR', 6),
 ('Pk_2_Literacy__', 'VARCHAR', 4),
 ('Pk_2_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Math_', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr_8_Explore_Math__', 'VARCHAR', 4),
 ('Gr_8_Explore_Read__', 'VARCHAR', 4),
 ('ISAT_Exceeding_Math__', 'DECIMAL', 4),
 ('ISAT_Exceeding_Reading__', 'DECIMAL', 4),
 ('ISAT_Value_Add_Math', 'DECIMAL', 3),
 ('ISAT_Value_Add_Read', 'DECIMAL', 3),
 ('ISAT_Value_Add_Color_Math', 'VARCHAR', 6),
 ('ISAT_Value_Add_Color_Read', 'VARCHAR', 6),
 ('Students_Taking__Algebra__', 'VARCHAR', 4),
 ('Students_Passing__Algebra__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('Net_Change_PLAN_and_ACT', 'VARCHAR', 3),
 ('College_Eligibility__', 'VARCHAR', 4),
 ('Graduation_Rate__', 'VARCHAR', 4),
 ('College_Enrollment_Rate__', 'VARCHAR', 4),
 ('College_Enrollment__number_of_students_', 'SMALLINT', 2),
 ('General_Services_Route', 'SMALLINT', 2),
 ('Freshman_on_Track_Rate__', 'VARCHAR', 4),
 ('RCDTS_Code', 'BIGINT', 8),
 ('X_COORDINATE', 'DECIMAL', 13),
 ('Y_COORDINATE', 'DECIMAL', 13),
 ('Latitude', 'DECIMAL', 18),
 ('Longitude', 'DECIMAL', 18),
 ('Community_Area_Number', 'SMALLINT', 2),
 ('Community_Area_Name', 'VARCHAR', 22),
 ('Ward', 'SMALLINT', 2),
 ('Police_District', 'SMALLINT', 2),
 ('Location', 'VARCHAR', 27)]

In [26]:
%sql select count("SchoolType") from CPSR where "SchoolType" = 'ES'

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[(Decimal('462'),)]

In [27]:
%sql select max("Safety_Score") from cpsr

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[(99,)]

In [28]:
%sql select "Name_of_School" from cpsr where "Safety_Score" = 99

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School',),
 ('Alexander Graham Bell Elementary School',),
 ('Annie Keller Elementary Gifted Magnet School',),
 ('Augustus H Burley Elementary School',),
 ('Edgar Allan Poe Elementary Classical School',),
 ('Edgebrook Elementary School',),
 ('Ellen Mitchell Elementary School',),
 ('James E McDade Elementary Classical School',),
 ('James G Blaine Elementary School',),
 ('LaSalle Elementary Language Academy',),
 ('Mary E Courtenay Elementary Language Arts Center',),
 ('Northside College Preparatory High School',),
 ('Northside Learning Center High School',),
 ('Norwood Park Elementary School',),
 ('Oriole Park Elementary School',),
 ('Sauganash Elementary School',),
 ('Stephen Decatur Classical Elementary School',),
 ('Talman Elementary School',),
 ('Wildwood Elementary School',)]

In [31]:
%sql select "Name_of_School" , "Average_Student_Attendance" from CPSR order by "Average_Student_Attendance" DESC NULLS LAST LIMIT 10

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('John Charles Haines Elementary School', '98.4%'),
 ('James Ward Elementary School', '97.8%'),
 ('Edgar Allan Poe Elementary Classical School', '97.6%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.6%'),
 ('Rachel Carson Elementary School', '97.6%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.5%'),
 ('Andrew Jackson Elementary Language Academy', '97.4%'),
 ('Lenart Elementary Regional Gifted Center', '97.4%'),
 ('Disney II Magnet School', '97.3%'),
 ('John H Vanderpoel Elementary Magnet School', '97.2%')]

In [33]:
%sql select "Name_of_School", "Average_Student_Attendance" from cpsr order by "Average_Student_Attendance"  limit 5

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.9%'),
 ('Barbara Vick Early Childhood & Family Center', '60.9%'),
 ('Dyett High School', '62.5%'),
 ('Wendell Phillips Academy High School', '63.0%'),
 ('Orr Academy High School', '66.3%')]

In [36]:
%sql select "Name_of_School", REPLACE("Average_Student_Attendance", '%', '') from cpsr order by "Average_Student_Attendance"  limit 5

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.9'),
 ('Barbara Vick Early Childhood & Family Center', '60.9'),
 ('Dyett High School', '62.5'),
 ('Wendell Phillips Academy High School', '63.0'),
 ('Orr Academy High School', '66.3')]

In [49]:
%sql select "Name_of_School", "Average_Student_Attendance" from cpsr where DECIMAL(REPLACE("Average_Student_Attendance",'%','') )< 70.0

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('Barbara Vick Early Childhood & Family Center', '60.9%'),
 ('Chicago Vocational Career Academy High School', '68.8%'),
 ('Dyett High School', '62.5%'),
 ('Manley Career Academy High School', '66.8%'),
 ('Orr Academy High School', '66.3%'),
 ('Richard T Crane Technical Preparatory High School', '57.9%'),
 ('Roberto Clemente Community Academy High School', '69.6%'),
 ('Wendell Phillips Academy High School', '63.0%')]

In [54]:
%sql select "Community_Area_Name", count("College_Enrollment__number_of_students_") as numberofstudents from cpsr group by "Community_Area_Name" order by count("College_Enrollment__number_of_students_") desc nulls last limit 10

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('AUSTIN', Decimal('23')),
 ('SOUTH LAWNDALE', Decimal('22')),
 ('WEST TOWN', Decimal('20')),
 ('ENGLEWOOD', Decimal('17')),
 ('NEAR WEST SIDE', Decimal('16')),
 ('NORTH LAWNDALE', Decimal('16')),
 ('EAST GARFIELD PARK', Decimal('13')),
 ('HUMBOLDT PARK', Decimal('13')),
 ('NEW CITY', Decimal('13')),
 ('ROSELAND', Decimal('13'))]

In [55]:
%sql select "Community_Area_Name", count("College_Enrollment__number_of_students_") as numberofstudents from cpsr group by "Community_Area_Name" order by count("College_Enrollment__number_of_students_")  limit 5

 * ibm_db_sa://mlr00432:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('BURNSIDE', Decimal('1')),
 ('OHARE', Decimal('1')),
 ('OAKLAND', Decimal('1')),
 ('MONTCLARE', Decimal('1')),
 ('LOOP', Decimal('1'))]